{
  "name": "memmobot",
  "version": "1.0.0",
  "description": "This little bot sort and show your streamlabs commands in you chat",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guglielmo Lischi (Memmo)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "dependencies": {
    "dotenv": "^9.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "tmi.js": "^1.8.3"
  }
}